NODE_ENV = "development"

VITE_TEST = "test"
VITE_BASE_URL = "http://localhost:3000"

VITE_STORE_ELECTRICITY_DATA = "${VITE_BASE_URL}/api/electricity/add"
VITE_GET_TOTAL_ENERGY_DATA = "${VITE_BASE_URL}/api/electricity/total/energy/get"
VITE_GET_TOTAL_CURRENT_DATA = "${VITE_BASE_URL}/api/electricity/total/current/get"
VITE_GET_TOTAL_CURRENT_DATA_MONTH = "${VITE_BASE_URL}/api/electricity/total/current/month/:month/get"
VITE_GET_TOTAL_VOLTAGE_DATA = "${VITE_BASE_URL}/api/electricity/total/voltage/get"
VITE_GET_TOTAL_POWER_DATA = "${VITE_BASE_URL}/api/electricity/total/power/get"
VITE_GET_TOTAL_POWER_FACTOR_DATA = "${VITE_BASE_URL}/api/electricity/total/power-factor/get"
VITE_GET_TOTAL_FREQUENCY_DATA = "${VITE_BASE_URL}/api/electricity/total/frequency/get"